{
  "name": "@supschema/model-types",
  "version": "0.0.6",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "supschema-dev": "./index.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "supschema-dev": "./*",
      "default": "./dist/*"
    }
  },
  "dependencies": {
    "@supschema/core": "workspace:*",
    "@supschema/common-types": "workspace:*"
  },
  "author": "Alexey Balekhov <alexeybalekhov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balek/supschema.git"
  },
  "license": "MIT"
}
